# Configuration file

####################
# block
####################

block {
    I:blockMultipart.id=1439
    I:redlogic.gates.id=2450
    I:redlogic.lampCubeDecorative.id=2451
    I:redlogic.lampCubeIndicatorOff.id=2452
    I:redlogic.lampCubeIndicatorOn.id=2453
    I:redlogic.lampCubeOff.id=2454
    I:redlogic.lampCubeOn.id=2455
    I:redlogic.wire.id=2456
}


####################
# general
####################

general {
    B:autoAssign=false
    B:enableTPSCommand=true
}


####################
# item
####################

item {
    I:itemSaw=13865
    I:redlogic.screwdriver=13866
}


